# BookBoard

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
sql/: tabeller.sql
src/main/java/app/: Check.java  DatabaseController.java  FXMLMain.java  Main.java  UserManager.java
src/main/java/controllers/: AdminController.java  EmneController.java  FaglaererController.java  InnleveringController.java  KunngjoringerController.java  ListViewHandler.java  LoginController.java  MeldingerController.java  OvingController.java  RettingController.java  StudassController.java  StudentController.java
src/main/resources/fxml/: Styles.css  admin.fxml  emne.fxml  faglaerer.fxml  innlevering.fxml  kunngjoringer.fxml  login.fxml  meldinger.fxml  oving.fxml  retting.fxml  studass.fxml  student.fxml
src/test/java/: MainTest.java
