<?xml version="1.0" encoding="UTF-8"?>

<!-- avenir font? -->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="pane" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.KunngjoringerController">
    <children>
        <!--<JFXTextField fx:id="txtBruker" focusColor="#d3cbc2" labelFloat="true" layoutX="27.0" layoutY="84.0" promptText="Bruker" stylesheets="@Styles.css" unFocusColor="#d3cbc2" visible="false" />
        <JFXButton fx:id="btnOpprettChat" alignment="CENTER" layoutX="27.0" layoutY="120.0" onAction="#addChat" prefHeight="22.0" prefWidth="135.0" ripplerFill="#2b2927" stylesheets="@Styles.css" text="Opprett chat" textFill="#d3cbc2">
            <font>
                <Font size="14.0" />
            </font>
        </JFXButton>-->
        <Label fx:id="lblBrukernavn" alignment="CENTER_RIGHT" layoutX="463.0" layoutY="14.0" prefHeight="20.0" prefWidth="114.0" stylesheets="@Styles.css" text="Brukernavn">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnLoggut" alignment="CENTER" layoutX="586.0" layoutY="13.0" onAction="#logout" prefHeight="22.0" prefWidth="100.0" ripplerFill="#2b2927" stylesheets="@Styles.css" text="Logg ut" textFill="#d3cbc2">
            <font>
                <Font size="14.0" />
            </font>
        </JFXButton>
        <Label fx:id="lblStatus" layoutX="175.0" layoutY="51.0" stylesheets="@Styles.css">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnBack" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="13.0" onAction="#back" prefHeight="24.0" prefWidth="51.0" ripplerFill="#2b2927" style="-fx-border-radius: 20;" stylesheets="@Styles.css" text="←" textFill="#d3cbc2">
            <font>
                <Font size="22.0" />
            </font>
        </JFXButton>
        <JFXTextArea fx:id="txtMelding" layoutX="202.0" layoutY="277.0" prefHeight="24.0" prefWidth="295.0" />
        <JFXButton fx:id="btnSend" alignment="CENTER" contentDisplay="CENTER" layoutX="497.0" layoutY="278.0" onAction="#sendMsg" prefHeight="19.0" prefWidth="63.0" text="Send" textAlignment="CENTER" />
      <ScrollPane layoutX="213.0" layoutY="34.0" prefHeight="200.0" prefWidth="329.0" styleClass="scroll-pane">
        <content>
          <AnchorPane fx:id="vindu" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="289.0">
               <children>
                  <Label fx:id="lblMeldinger" alignment="TOP_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="500.0" prefWidth="295.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label fx:id="lblTil" layoutX="213.0" layoutY="14.0" prefHeight="20.0" prefWidth="114.0" stylesheets="@Styles.css" text="Velg en bruker">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXListView fx:id="listView" layoutX="27.0" layoutY="120.0" prefHeight="255.0" prefWidth="170.0" />
        <!--<JFXComboBox fx:id="comboBox" layoutX="37.0" layoutY="80.0" />-->
      </children>
  </AnchorPane>
